<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.om</groupId>
	<artifactId>Notification-Service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Notification-Service</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	 <properties>
            <java.version>17</java.version>
            <spring-cloud.version>2025.0.0</spring-cloud.version>
            <httpclient5.version>5.4.4</httpclient5.version>
            <spring-security.version>6.4.11</spring-security.version>
            <opentelemetry.version>1.45.0</opentelemetry.version>
            <opentelemetry.alpha.version>1.45.0-alpha</opentelemetry.alpha.version>
    </properties>
	<dependencies>
		<dependency>
  			<groupId>com.google.firebase</groupId>
  			<artifactId>firebase-admin</artifactId>
  			<version>9.7.0</version>
  			<exclusions>
    			  <exclusion>
      				<groupId>io.grpc</groupId>
      				<artifactId>grpc-netty-shaded</artifactId>
    			</exclusion>
  			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-kubernetes-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<version>2.17.2</version>
		</dependency>

		<dependency>
    		<groupId>commons-fileupload</groupId>
    		<artifactId>commons-fileupload</artifactId>
    		<version>1.6.0</version>
  		</dependency>
		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
  			<version>3.18.0</version> <!-- or newer -->
		</dependency>
		 <dependency>
      		<groupId>org.bitbucket.b_c</groupId>
      		<artifactId>jose4j</artifactId>
      		<version>0.9.6</version>
    	</dependency>

		<dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>${httpclient5.version}</version>
        </dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
					<dependency>
      						<groupId>org.springframework.cloud</groupId>
      						<artifactId>spring-cloud-dependencies</artifactId>
      						<version>${spring-cloud.version}</version>
      						<type>pom</type>
      						<scope>import</scope>
    				</dependency>

					<dependency>
      						<groupId>commons-io</groupId>
     	 					<artifactId>commons-io</artifactId>
      						<version>2.20.0</version>
    				</dependency>
    				<dependency>
      						<groupId>com.google.protobuf</groupId>
      						<artifactId>protobuf-java</artifactId>
      						<version>3.25.6</version>
    				</dependency>
					<dependency>
      						<groupId>com.google.protobuf</groupId>
      						<artifactId>protobuf-javalite</artifactId>
      						<version>3.25.6</version>
    				</dependency>
    				<dependency>
      						<groupId>io.netty</groupId>
     						<artifactId>netty-bom</artifactId>
      						<version>4.1.127.Final</version>
      						<type>pom</type>
      						<scope>import</scope>
    				</dependency>
    				<dependency>
      						<groupId>com.google.errorprone</groupId>
      						<artifactId>error_prone_annotations</artifactId>
      						<version>2.41.0</version>
    				</dependency>
			 <dependency>
      			<groupId>io.opentelemetry</groupId>
                        <artifactId>opentelemetry-bom</artifactId>
                        <version>${opentelemetry.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                </dependency>
                <dependency>
                        <groupId>io.opentelemetry</groupId>
                        <artifactId>opentelemetry-bom-alpha</artifactId>
                        <version>${opentelemetry.alpha.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                </dependency>
                <dependency>
                        <groupId>org.springframework.security</groupId>
                        <artifactId>spring-security-bom</artifactId>
                        <version>${spring-security.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                </dependency>
                </dependencies>
        </dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
