# AS_TS_RTC

.github/workflows/: build.yml  pr-ci.yml  pr-continous.yml
Notification-Service/: Dockerfile  pom.xml
Notification-Service/src/main/java/com/om/Notification_Service/dto/: ChatMessageDto.java
Notification-Service/src/test/java/com/om/Notification_Service/: NotificationServiceApplicationTests.java
Notification-Service/src/test/java/com/om/Notification_Service/resources/: application-test.yml
Real-Time-Communication/: Dockerfile  pom.xml
Real-Time-Communication/.github/workflows/: ci-auth-test.yml
Real-Time-Communication/src/main/java/com/om/Real_Time_Communication/config/: CustomHandshakeHandler.java  JwtHandshakeInterceptor.java  SecurityConfig.java  StompSecurityInterceptor.java
Real-Time-Communication/src/main/java/com/om/Real_Time_Communication/controller/: MessageController.java  MessagesRestController.java
Real-Time-Communication/src/main/java/com/om/Real_Time_Communication/dto/: EventMessage.java
Real-Time-Communication/src/main/java/com/om/Real_Time_Communication/service/: MessageService.java  OrderedMessageService.java
Real-Time-Communication/src/main/resources/: application.yml
Real-Time-Communication/src/test/java/com/om/Real_Time_Communication/: MessageServiceIntegrationTest.java  MessageServiceTest.java
To-Do-List-ecosystem/: Dockerfile  pom.xml
To-Do-List-ecosystem/src/main/java/com/om/To_Do/List/ecosystem/model/: Subscription.java  ToDoList.java
To-Do-List-ecosystem/src/main/java/com/om/To_Do/List/ecosystem/services/: PaymentService.java  ToDoListService.java
To-Do-List-ecosystem/src/main/resources/: application.yml
To-Do-List-ecosystem/src/test/java/com/om/To_Do/List/ecosystem/: OfflineSyncIntegrationTest.java  ToDoListEcosystemApplicationTests.java
To-Do-List-ecosystem/src/test/java/com/om/To_Do/List/ecosystem/resources/: applicatio-test.yml  application-test.yml  application.yml
api-gateway/: Dockerfile  odc-suppressions.xml  pom.xml
api-gateway/.github/workflows/: ci-auth-test.yml  ci.yaml
authentication-srvice/: .dockerignore  Dockerfile  pom.xml
authentication-srvice/src/main/java/com/om/backend/Config/: JwtFilter.java  SecurityConfig.java
authentication-srvice/src/main/java/com/om/backend/Model/: User.java
authentication-srvice/src/main/java/com/om/backend/services/: OtpService.java
authentication-srvice/src/main/resources/: application.yml
authentication-srvice/src/test/java/com/om/backend/: OtpServiceTest.java
authentication-srvice/src/test/resources/: application-test.yml  application.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/om/backend/services/: OtpService.java
backend/src/main/resources/: application.yml
backend/src/test/resources/: application.yml
service-registry/: pom.xml
service-registry/src/main/java/com/om/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/om/service_registry/: ServiceRegistryApplicationTests.java
